import React from 'react'
import AboutForm from "./AboutForm";


const About = () => {

  return (
    <section className="about">
      <div className="about__wrapper">
        <h2 className="about__header">О ПРОЕКТЕ</h2>
        <p className="about__text">Мы знаем, что наши дети постоянно существуют в режиме непрекращающегося творческого процесса.
        Мы видим это, когда ребёнок что-то напевает, когда он бесконечно рисует, когда придумывает истории, когда разговаривает с едой и игрушками — дети постоянно включены
        и что-то изобретают. Родители часто недооценивают это спонтанное творчество ребёнка.
        Это не плохо, просто мы привыкаем к этому. Давайте попробуем внимательнее присмотреться к нашим детям.
        </p>
        <p className="about__text">Мы запускаем проект «ТУРБИНА», который открывает работу настоящего музыкального лейбла на базе «Маршака».
        В рамках «ТУРБИНЫ» лучшие современные инди-музыканты пишут свои песни на стихи, написанные детьми. Здесь важно — мы не заставляем наших детей садиться и писать поэзию,
        мы говорим о том, что родителям стоит быть более внимательными и чуткими к своим детям. Именно так мы сможем получить тексты, которые перестанут быть детскими,
        не будут осмыслены как взрослые — поэзия, которая сокращает дистанцию между взрослостью и детством, где спонтанное детское творчество
        и бессознательное, замеченное родителем, становится общественным культурным достоянием.
        </p>
        <h2 className="about__header">КАК ЭТО РАБОТАЕТ</h2>
        <p className="about__text">Вы можете прислать нам тексты, родившиеся у ваших детей, которые вы записали и считаете, что это сильное высказывание.
        Мы собираем пул таких текстов и передаём их музыкантам. Артисты создают музыку на эти стихи. Мы продюсируем выпуск трека, возможно съёмки клипа и так далее.
        Мы всегда указываем автора стихотворений внутри релиза: Хадн Дадн feat. Варя Карпова и Федя Быстров — Контур.
        </p>
        <h2 className="about__header">ТЕЗИСЫ</h2>
        <p className="about__text">
          <ul className="about__list">
            <li className="about__list-element" >Дети никогда не прекращают творить и круто стараться быть на них похожими в этом.</li>
            <li className="about__list-element">Детское бессознательное помогает родителям понять, что происходит внутри семьи.</li>
            <li className="about__list-element">Не существует детской и взрослой поэзии. Существует мысль и чувство, зафиксированное
            в ней.</li>
            <li className="about__list-element">Дети получают невероятное удовольствие и мотивацию от того, что их творчество востребовано сверстниками и взрослыми.</li>
          </ul>
        </p>
        <h2 className="about__header">ФОРМА</h2>
        <p className="about__text">Заполняя эту форму, вы становитесь частью проекта.
        </p>
        <AboutForm />
      </div>
    </section>
  )
}

export default About